#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="AY+AF8ogkmt0d7mlMawFnlWDzuz0zFjzE8TcaFsv41ZIFzn5BePSYKTAX2PoD9ZWeeA5vZYdupfgTx+JziN5pefO3FVAIKhnca+IkIOUKoMJ1Ktm8nrPqnNKt6+2WeBHcQRUOs9jROxrMaMiJs7LJ1PpbAxR3f8UNP2N4re0WD6hfSAlBr5eGu+3sG/nCw=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="iE/TXQfPB9DCjdavkkXUoTdFwMRUk0Xz9TdP+iuj3kptYGdtKu1qlI22CxtUwBmoJuUqFqt6CZM4HIhuM0+WHIoIRo3NEd1veixYX28Xh7EffqLiJ37yqCwb3PUvw+fddVUvU+pRrk0Uod6cdt6a1nqctbhvQagrM8LyZSMtwVYVsSWQf5ZY3eVWRN/qcQ=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="EZQHvHJOc3LpiNLVgwkyCWbuNfD87fyMChh0U2qp+2H9y/DXrqAEGfu6RCUS/mVGEsb0MYjRWmXTHgeFjj9hvF6nvm/fNDXAvOtBjd8E/Gf3oLehAfXjxEC1uyXnqFYxK8CEj09q6Y10vzGqEWdhH8gfcOS8/qGAejRuigLYVvPLChzldQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="hT2WcguFADNE7uSBqQpzmcjHqWugg1s7U9fHA0a6Zf8Ve466KoTsTy+xlI/NhYaCx83NCcbURVhZhtfB8CTRt0GYa9WoQeYgshykUsVcYpnCfh2KIULRQMPyT2V9TVCYe73LyRk44qCpjeZ049/hyjtOZEeJpztOCt+b6glXuaZXwgfa45dcih2C9TtYhp19oRe8h9Yrt6sI31B3kQJufGbU+TXyqdQ1AGsbFXZAWwjMy3QSbx61w0YpOKn+xTRBHhAA1BeLJk+qu78PaeEQmhcJRpNqwO4oF+MksOoqd8hHCU15agVMtEiJZEkAfqTTn+N4QtLTJnaYPp5a69mCOyhApYOXbaVTgz4NZx5JDqRDXHRYcK3g0XT6rz45VBMxizUEgI/uTUR1"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_22e64655a801a235af8c5c25586666191dff812c3763d0608085338e7c1fe7c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
