#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="GeHZZ4/m6FOk91/W9cIwH/ZYYWkfveAPxZUQ70C+fnuVxpqLseZvQJ9kbcSDTBA2z61NKcLHITBT/SgYP0Q0Hrej4WJYbQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="aI4jwAPH+MxQ/schFmPGupfrOfkSP2M3U5XmAVTuZmynqFKMia54c+VfVypiXU/MfD0V4n7GF/xzbQkJxR5zymdppjMYlw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="L3SiNG3hZftGzfQLzqUpsB5593dDhAiUdTNDaXPWBhD3PWoVMepAxZ4vzdCrKn00/rhFKB3InVFHT/xZZ0fwCEcshRAEZQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="hT2WcguFADNE7uSBqQpzmcjHqWugg1s7U9fHA0a6Zf8Ve466KoTsTy+xlI/NhYaCx83NCcbURVhZhtfB8CTRt0GYa9WoQeYgshykUsVcYpnCfh2KIULRQMPyT2V9TVCYe73LyRk44qCpjeZ049/hyjtOZEeJpztOCt+b6glXuaZXwgfa45dcih2C9TtYhp19oRe8h9Yrt6sI31B3kQJufGbU+TXyqdQ1AGsbFXZAWwjMy3QSbx61w0YpOKn+xTRBHhAA1BeLJk+qu78PaeEQmhcJRpNqwO4oF+MksOoqd8hHCU15agVMtEiJZEkAfqTTn+N4QtLTJnaYPp5a69mCOyhApYOXbaVTgz4NZx5JDqRDXHRYcK3g0XT6rz45VBMxizUEgI/uTUR1"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_22e64655a801a235af8c5c25586666191dff812c3763d0608085338e7c1fe7c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
